{
  //"JwtSettingsKey": {
  //  "Key": "",
  //  "Issuer": "",
  //  "Audience": "",
  //  "ExpireMinutes": 5
  //},
  //,"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=KanbanDB;Trusted_Connection=True;TrustServerCertificate=True;"
  //}
  //,"Mail": {
  //  "Domain": "",
  //  "Address": "",
  //  "Pass": ""
  //}
}
